# mobilePFT

./: .gitignore  build.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codigocreativo/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigocreativo/mobile/: DashboardActivity.kt  DetalleMarcaFragment.kt  DetalleModeloFragment.kt  MainActivity.kt  Marca.kt  MarcaAdapter.kt  MarcasActivity.kt  Modelo.kt  ModeloAdapter.kt  ModelosActivity.kt  Registro.kt
app/src/main/java/com/codigocreativo/mobile/adapters/: MarcaAdapter.kt  ModeloAdapter.kt
app/src/main/java/com/codigocreativo/mobile/api/: ApiService.kt  MarcaApiService.kt  ModeloApiService.kt  RetrofitClient.kt
app/src/main/java/com/codigocreativo/mobile/features/equipos/: DetalleEquipoFragment.kt  Equipo.kt  EquipoAdapter.kt  EquipoRequest.kt  EquiposActivity.kt  EquiposApiService.kt  ImgBBResponse.kt  ImgBBService.kt  IngresarEquipoFragment.kt  Institucion.kt  Ubicacion.kt
app/src/main/java/com/codigocreativo/mobile/features/institucion/: Institucion.kt
app/src/main/java/com/codigocreativo/mobile/features/marca/: DetalleMarcaFragment.kt  IngresarMarcaFragment.kt  Marca.kt  MarcaAdapter.kt  MarcaApiService.kt  MarcasActivity.kt  SelectorMarcaFragment.kt
app/src/main/java/com/codigocreativo/mobile/features/modelo/: DetalleModeloFragment.kt  IngresarModeloFragment.kt  Modelo.kt  ModeloAdapter.kt  ModeloApiService.kt  ModelosActivity.kt  SelectorModeloFragment.kt
app/src/main/java/com/codigocreativo/mobile/features/paises/: DetallePaisFragment.kt  Pais.kt  (+5 more)
app/src/main/java/com/codigocreativo/mobile/main/: AccessDeniedActivity.kt  DashboardActivity.kt  DetallePerfiUsuarioActivity.kt  MainActivity.kt  NetworkStatusActivity.kt  PerfilUsuarioFragment.kt  Registro.kt
app/src/main/java/com/codigocreativo/mobile/network/: ApiHelper.kt  ApiService.kt  DataRepository.kt  RetrofitClient.kt
app/src/main/java/com/codigocreativo/mobile/objetos/: Estado.kt  Marca.kt  Modelo.kt  SessionManager.kt
app/src/main/java/com/codigocreativo/mobile/utils/: Estado.kt  Institucion.kt  NetworkUtils.kt  SessionManager.kt
app/src/main/java/com/codigocreativo/mobile/viewmodel/: LoginViewModel.kt
app/src/main/java/com/codigocreativo/mobile/viewmodels/: ModeloViewModel.kt  ProveedorViewModel.kt  TipoEquipoViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/color/: navigation_item_icon.xml  navigation_item_text.xml
app/src/main/res/drawable/: circle_bg.xml  header_background.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_phone.xml  ic_save.xml  ic_user_avatar.xml
app/src/main/res/layout/: activity_access_denied.xml  activity_dashboard.xml  activity_detalle_perfi_usuario.xml  activity_equipos.xml  activity_main.xml  activity_marcas.xml  activity_modelos.xml  activity_network_status.xml  activity_paises.xml  activity_proveedores.xml  activity_registro.xml  activity_tipo_equipo.xml  activity_usuarios.xml  activity_ver_perfil.xml  dialog_add_edit_marca.xml  dialog_baja_equipo.xml  drawer_header.xml  fragment_crear_equipo.xml  fragment_crear_marca.xml  fragment_crear_modelo.xml  fragment_crear_pais.xml  fragment_crear_proveedor.xml  fragment_crear_tipo_equipo.xml  fragment_detalle_equipo.xml  fragment_detalle_marca.xml  fragment_detalle_modelo.xml  fragment_detalle_pais.xml  fragment_detalle_proveedor.xml  fragment_detalle_tipo_equipo.xml  fragment_detalle_usuario.xml  fragment_perfil_usuario.xml  fragment_selector_institucion.xml  fragment_selector_marca.xml  fragment_selector_modelo.xml  fragment_selector_pais.xml  fragment_selector_perfil.xml  fragment_selector_proveedor.xml  fragment_selector_tipo_equipo.xml  fragment_selector_ubicacion.xml  item_equipo.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codigocreativo/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
