<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Ver Perfil"
        android:icon="@android:drawable/ic_menu" />
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesion"
        android:icon="@android:drawable/ic_menu" />

</menu>
