<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_users"
        android:title="Usuarios"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_brands"
        android:title="Marcas"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_models"
        android:title="Modelos"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_tipoEquipos"
        android:title="Tipo de equipos"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>
