<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerPerfil"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/circle_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@android:color/white"
        android:popupElevation="8dp" />

</LinearLayout>