<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            android:backgroundTint="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle de Equipo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/my_primary"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="16dp"/>

                <!-- Imagen del Equipo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/background_light"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/imagenEquipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/equipos"
                        android:contentDescription="Imagen del equipo"
                        android:background="@drawable/circle_bg"/>

                </androidx.cardview.widget.CardView>

                <!-- Nombre -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombreInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Identificación Interna -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Identificación Interna"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/identificacionInternaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Número de Serie -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Serie"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nroSerieInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Garantía -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Garantía"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/garantiaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Fecha de Adquisición -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Adquisición"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechaAdquisicionInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:drawableStart="@drawable/ic_calendar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tipo de Equipo -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de Equipo"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tipoEquipoInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Marca -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/marcaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Modelo -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/modeloInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- País de Origen -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="País de Origen"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/paisInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Proveedor -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Proveedor"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/proveedorInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Ubicación -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ubicación"
                    android:layout_marginBottom="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ubicacionInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_user_avatar"/>
                </com.google.android.material.textfield.TextInputLayout>



                <!-- Estado (spinner) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Estado"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/my_primary"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"/>
                <Spinner
                    android:id="@+id/estadoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>

                <!-- Botón de guardar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar Cambios"
                    android:icon="@drawable/ic_save"
                    app:iconPadding="8dp"
                    android:backgroundTint="@color/my_primary"
                    android:textColor="@android:color/white"
                    style="@style/Widget.MaterialComponents.Button"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
