<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- ID del modelo -->
    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <!-- Nombre del modelo -->
    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/nombrePaisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="País"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <!-- Estado del modelo con Spinner -->
    <Spinner
        android:id="@+id/estadoSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Botón Editar -->
    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_marginTop="32dp"/>

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"/>
</LinearLayout>


